
/*
Write a query to find orders placed in the last 20 days.


Refer the hint for table structure.

Sample output
-------------
OrderID  CustomerID      OrderDate       TotalCost                                                                       
1001     1               2024-10-10      1250.00                                                                                 
1002     2               2024-10-12      850.00                                                                                  
  

*/

use fs;
-- write your query below


/*
Write a Query to Extract the month and year from the order date


Refer the hint for table structure.

Sample output
-------------
OrderID  CustomerID      OrderMonth     OrderYear                                                                       
1001     1               10             2024                                                                                            
1002     2               10             2024                                                                                            
1003     1               10             2024                                                                                            
1004     3               10             2024                                                                                            


*/

use fs;
-- write your query below


/*
Write a query to calculate the number of days since each order was placed


Refer the hint for table structure.

Sample output
-------------
OrderID   CustomerID   OrderDate       DaysSinceOrder                                                                  
1001      1            2024-10-10      20                                                                                      
1002      2            2024-10-12      18                                                                                      
1003      1            2024-10-15      15                                                                                      
1004      3            2024-10-14      16                                                                                      
1005      4            2024-10-13      17                                                                                      


*/

use fs;
-- write your query below


/*
Write a query to find orders placed in October 2024.

Refer the hint for table structure.

Sample output
-------------
OrderID  CustomerID   OrderDate                                                                                       
1001     1            2024-10-10                                                                                              
1002     2            2024-10-12                                                                                              
1003     1            2024-10-15                                                                                              
1004     3            2024-10-14                                                                                              
1005     4            2024-10-13                                                                                              

*/

use fs;
-- write your query below


/*
Write a query to find orders that were placed on weekends

Refer the hint for table structure.

Sample output
-------------
OrderID  CustomerID   OrderDate                                                                                       
1002     2            2024-10-12                                                                                              
1005     4            2024-10-13                                                                                              
                                                                                              
*/

use fs;
-- write your query below


/*
Write a query to calculate age of each order in weeks

Refer the hint for table structure.

Sample output
-------------
OrderID  CustomerID  OrderDate       WeeksSinceOrder                                                                 
1001     1           2024-10-10      3                                                                                       
1002     2           2024-10-12      3                                                                                       
1003     1           2024-10-15      3                                                                                       

   

*/

use fs;
-- write your query below


/*
write a query to calculate the time difference in days between two orders 
by the same customer and print the records in sorted order by their ID  
and time difference in days of two orders.



Refer the hint for table structure.

Sample output
-------------
OrderID  OrderID  DaysDifference                                                                                          
1003     1011     1                                                                                                       
1011     1012     1                                                                                                       
1003     1012     2                                                                                                       


*/

use fs;
-- write your query below


/*
write a query to Calculate the time difference in hours between 
two orders by the same customer and print the records in sorted order by 
their ID and time difference in hours of two orders.


Refer the hint for table structure.

Sample output
-------------
OrderID  OrderID  HoursDifference                                                                                         
1003     1011     24                                                                                                      
1011     1012     24                                                                                                      
1003     1012     48                                                                                                      

   

*/

use fs;
-- write your query below


/*
Write a query to find customers whose email domain is 'example.com'


Refer the hint for table structure.

Sample output
-------------
CustomerID      Name    Email                                                                                           
1       Alice Johnson   alice.johnson@example.com                                                                       
2       Bob Smith       bob.smith@example.com                                                                           

*/

use fs;
-- write your query below


/*
Write a query to display customer names in reverse order along with 
their email domain


Refer the hint for table structure.

Sample output
-------------
ReversedName    EmailDomain                                                                                             
nosnhoJ ecilA   example.com                                                                                             
htimS boB       example.com                                                                                             
sivaD eilrahC   example.com

*/

use fs;
-- write your query below


